<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Joining Page</title>
  </head>
  <body>
   <div class="container-fluid bg-dark text-light py-3">
       <header class="text-center">
           <h1 class="display-6">Welcome to Sandeep's Project..</h1>
       </header>
   </div>
   <section class="container my-2 bg-dark w-50 text-light p-2">
    {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}
    <form action="/process" method="post" class="row g-3 p-3" enctype="multipart/form-data">
          <div class="col-md-4">
            <div class="input-group">
              <label for="inputEmail4" class="form-label">Please Input the first file</label>
              <input type="file" name="file1" accept=".xls, .xlsx" required><br>
            </div>
          </div>

          <div class="col-md-4">
            <div class="input-group">
              <label for="inputEmail4" class="form-label">Please Input the Second file</label>
              <input type="file" name="file2" accept=".xls, .xlsx" required><br>
            </div>
          </div>
        <div class="col-md-6">
            <label for="join_type">Join Type:</label>
                <select name="join_type">
                    <option value="inner">Inner Join</option>
                    <option value="left">Left Join</option>
                    <option value="right">Right Join</option>
                    <option value="full">Full Join</option>
                    <!-- Add more join types as needed -->
                </select>
                <br>
        </div>
        <div class="col-12">
            <!-- <label for="common_column">Common Column:</label>
        <input type="text" name="common_column" required><br> -->
          <label for="inputAddress" class="form-label">Enter the Common column name</label>
          <input type="text" name="common_column" required class="form-control" id="inputAddress" placeholder="Common column">
        </div>
        <div class="col-12">
          <button type="submit" value="submit" class="btn btn-primary">Generate Result</button>
        </div>
      </form>
   </section>
  </body>
</html>