<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h6>Result</h6>
    <a href="{{ url_for('index') }}">Go back to Upload Page</a>
    
   

    <!-- Download button -->
    <form action="{{ url_for('download_excel') }}" method="get">
        <button type="submit">Download Result</button>
    </form>
    
    {{ result | safe }}

</body>
</html>
